    $$\   $$\  $$$$$$\        $$\   $$\  $$$$$$\ $$$$$$$$\ $$$$$$$$\ 
    $$$\  $$ |$$  __$$\       $$ |  $$ |$$  __$$\\__$$  __|$$  _____|
    $$$$\ $$ |$$ /  $$ |      $$ |  $$ |$$ /  $$ |  $$ |   $$ |      
    $$ $$\$$ |$$ |  $$ |      $$$$$$$$ |$$$$$$$$ |  $$ |   $$$$$\    
    $$ \$$$$ |$$ |  $$ |      $$  __$$ |$$  __$$ |  $$ |   $$  __|   
    $$ |\$$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |  $$ |   $$ |      
    $$ | \$$ | $$$$$$  |      $$ |  $$ |$$ |  $$ |  $$ |   $$$$$$$$\ 
    \__|  \__| \______/       \__|  \__|\__|  \__|  \__|   \________|

╔═════════════════════════════════════════════════════════════════════╗
║                              ИНФОРМАЦИЯ                             ║
╠═════════════════════════════════════════════════════════════════════╣
║    Автор не несёт ответственности за ваши действия с данным ПО,     ║
║            данное ПО создано в ознакомительных целях.               ║
╠═════════════════════════════════════════════════════════════════════╣
║               YouTube: www.youtube.com/@HikuraMykuami               ║
║             GitHub: https://github.com/GHOST-428/NO_HATE            ║
╠═════════════════════════════════════════════════════════════════════╣
║                           Version: 2.31                             ║
╠═════════════════════════════════════════════════════════════════════╣
║                             Libraries                               ║
║                                                                     ║
║                        pip install customtkinter                    ║
║                       pip install BeautifulSoup4                    ║
║                        pip install fake_useragent                   ║
║                         pip install requests                        ║
║                          pip install pillow                         ║
╚═════════════════════════════════════════════════════════════════════╝
